<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="EscapeMenu" fx:id="EscapeMenu" depthTest="DISABLE" prefHeight="223.0" prefWidth="223.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sniper.game.EscapeMenuController">
   <children>
      <Button alignment="CENTER" layoutX="71.0" layoutY="245.0" mnemonicParsing="false" onAction="#buttonExit" prefHeight="28.0" prefWidth="98.0" text="Exit" />
      <Label fx:id="statystyki" alignment="TOP_CENTER" layoutX="-1.0" layoutY="70.0" prefHeight="176.0" prefWidth="241.0" text="Label" />
      <Label fx:id="labelPause" alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="28.0" prefWidth="241.0" text="PAUSE" />
      <Button fx:id="buttonResume" alignment="CENTER" layoutX="71.0" layoutY="42.0" mnemonicParsing="false" onAction="#buttonResume" prefHeight="28.0" prefWidth="98.0" text="Resume" />
   </children>
</AnchorPane>
